.commit-sha
  font-family: monospace

.qrcode
  text-align: center

.project-panel
  overflow: auto

  .bitcoin-address
    word-wrap: break-word

.project-subhead
  margin-top: -10px
  margin-bottom: 15px
